name: Package

on: workflow_dispatch

jobs:
  publish-gpr:

    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository to Runner
        uses: actions/checkout@v2
    
      - name: Setup Node Environment
        uses: actions/setup-node@v2
        with:
          node-version: 14
          registry-url: https://npm.pkg.github.com/
          scope: '@nishkarshraj'
    
      - name: Publish NPM Package to GitHub Package Registry
        run: |
          echo "@nishkarshraj:registry=https://npm.pkg.github.com/" >> .npmrc
          npm install
          npm publish
        working-directory: /
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}